{
    "name": "communiacs/sw-composer-installers",
    "version": "0.5.0",
    "type": "composer-plugin",
    "license": "GPL-2.0+",
    "description": "Shopware Installers",
    "keywords": [
        "installer", "shopware", "core", "plugin"
    ],
    "authors": [
        {
            "name": "Wolfgang Freund",
            "email": "wf@communiacs.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Communiacs\\Sw\\Composer\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "composer-plugin-api": "^1.0.0"
    },
    "conflict": {
        "composer/installers": "<1.0.24 || >1.0.24"
    },
    "require-dev": {
        "composer/composer": "^1.2"
    },
    "extra": {
        "class": "Communiacs\\Sw\\Composer\\Installer\\Plugin"
    }
}
